<!-- deklarujemy że nasza strona będzie zgodna z HTML w wersji 5 -->
<!DOCTYPE html>
<html>
<head>
    <!-- ustawiamy kodowanie znaków -->
    <meta charset="UTF-8">
    <!-- ustawiamy napis na zakładce w przeglądarce -->
    <title>napis na zakładce</title>
    <!-- ustalamy gdzie znajduje sie plik ze stylem strony -->
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <!-- wyśrodkowanie zawartości stronu-->
    <div id="wysrodkowanie">
        <!-- menu -->
        <p>
            <a href="index.html">strona główna</a> |
            <a href="lasy.htm">lasy</a> | 
            <a href="zwierzyna.htm">zwierzyna</a> |
            <a href="drzewa.htm">drzewa</a> |
            <a href="ptaki.htm">ptaki</a> |
            <a href="onas.htm">onas</a> |

           
           
        </p>
        <!-- nagłówek -->
        <h1>drzewa</h1>
        <!-- treść strony -->
        <p>
          w Polsce wystepuje duzo gatunkow drzew m. in. deby, brzozy, kasztanowce, wierzba, platan itd.
        </p>
    </div>
</body>
</html>